### Import Library

In [1]:
import pandas as pd

### Read Dataset

In [2]:
data_2017 = pd.read_csv("Data/tahun-2017---data-capaian-penanganan-sampah.csv")
data_2018 = pd.read_csv("Data/tahun-2018---data-capaian-penanganan-sampah.csv")
data_2019 = pd.read_csv("Data/tahun-2019---data-capaian-penanganan-sampah.csv")
data_2020 = pd.read_csv("Data/tahun-2020---data-capaian-penanganan-sampah.csv")
data_2021 = pd.read_csv("Data/tahun-2021---data-capaian-penanganan-sampah.csv")
data_gaji_pengeluaran = pd.read_excel("Data/data_gaji_pengeluaran.xlsx")

In [3]:
data_2017.head()

,No,Bulan,Tonase(Ton),Ritasi (Rit),Kompensasi Jasa Pelayanan (Rp),Kompensasi Dampak Negatif (Rp)
0,1,Januari,28695.810,6901,1384246500,307911975
1,2,Februari,25235.730,6065,1215454500,270323175
2,3,Maret,27581.190,6653,1325941500,295281225
3,4,April,29664.735,6264,1430830450,305629567
4,5,Mei,34637.092,6761,1670736200,348815430

In [4]:
data_2018.head()

,No,Bulan,Tonase (Ton),Ritasi (Rit),Kompensasi Jasa Pelayanan (Rp),Kompensasi Dampak Negatif (Rp)
0,1,Januari,38313.716,7588,1915685800,401172870
1,2,Februari,35883.260,7086,1794163000,375414450
2,3,Maret,38719.268,7687,1935963400,405699510
3,4,April,37898.168,7571,1894908400,397801260
4,5,Mei,39593.204,7859,1979660200,414834030

In [5]:
data_2019.head()

,No,Bulan,Tonase (Ton),Ritasi (Rit),Kompensasi Jasa Pelayanan (Rp),Kompensasi Dampak Negatif (Rp)
0,1,Januari,41818.504,8404,2090925200,439698780
1,2,Februari,36800.036,7425,1840001800,387375270
2,3,Maret,40453.812,8187,2022690600,426208590
3,4,April,38104.752,7672,1905237600,400865640
4,5,Mei,40669.440,8167,2033472000,427525800

In [6]:
data_2020.head()

,No,Bulan,Tonase (Ton),Ritasi (Rit),Kompensasi Jasa Pelayanan (Rp),Kompensasi Dampak Negatif (Rp)
0,1,Januari,42785.736,8430,2139286800,320893020
1,2,Februari,38458.896,7633,1922944800,288441720
2,3,Maret,41679.512,8235,2083975600,312596340
3,4,April,39297.132,7775,1964856600,294728490
4,5,Mei,38331.328,7566,1916566400,400974960

In [7]:
data_2021.head()

,No,Bulan,Tonase (Ton),Ritasi (Rit),Kompensasi Jasa Pelayanan (Rp),Kompensasi Dampak Negatif (Rp)
0,1,Januari,41060.712,8034,2053035600,428465340
1,2,Februari,37494.044,7238,1874702200,389775330
2,3,Maret,40727.040,7882,2036352000,423682800
3,4,April,39645.088,7661,1982254400,412253160
4,5,Mei,38754.492,7457,1937724600,402513690

In [8]:
data_gaji_pengeluaran

   Tahun  UMK Kota Bandung (Rp)  Rata-rata Pengeluaran Perkapita Sebulan (Rp)
0   2017                2843662                                       1491757
1   2018                3091345                                       1550533
2   2019                3339580                                       1974339
3   2020                3623778                                       1958841
4   2021                3742276                                       2082375

### Menyamakan Nama Column dan Menambahkan Tahun setiap dataframe pada data sampah

In [9]:
data_2017 = data_2017.rename(columns={'Tonase(Ton)': 'Tonase (Ton)'})
data_2017['Tahun'] = 2017
data_2018['Tahun'] = 2018
data_2019['Tahun'] = 2019
data_2020['Tahun'] = 2020
data_2021['Tahun'] = 2021

In [10]:
data_2017.head()

,No,Bulan,Tonase (Ton),Ritasi (Rit),Kompensasi Jasa Pelayanan (Rp),Kompensasi Dampak Negatif (Rp),Tahun
0,1,Januari,28695.810,6901,1384246500,307911975,2017
1,2,Februari,25235.730,6065,1215454500,270323175,2017
2,3,Maret,27581.190,6653,1325941500,295281225,2017
3,4,April,29664.735,6264,1430830450,305629567,2017
4,5,Mei,34637.092,6761,1670736200,348815430,2017

### Menggabungkan Data Sampah Menjadi 1

In [11]:
data_sampah = pd.concat([data_2017, data_2018, data_2019, data_2020, data_2021], ignore_index=True)

In [12]:
data_sampah.head()

,No,Bulan,Tonase (Ton),Ritasi (Rit),Kompensasi Jasa Pelayanan (Rp),Kompensasi Dampak Negatif (Rp),Tahun
0,1,Januari,28695.810,6901,1384246500,307911975,2017
1,2,Februari,25235.730,6065,1215454500,270323175,2017
2,3,Maret,27581.190,6653,1325941500,295281225,2017
3,4,April,29664.735,6264,1430830450,305629567,2017
4,5,Mei,34637.092,6761,1670736200,348815430,2017

### Pengecekan Nilai Null

In [13]:
data_sampah.isnull().sum()

No                                0
Bulan                             0
Tonase (Ton)                      0
Ritasi (Rit)                      0
Kompensasi Jasa Pelayanan (Rp)    0
Kompensasi Dampak Negatif (Rp)    0
Tahun                             0
dtype: int64

### Pengecekan Nilai Duplikat

In [14]:
duplikat = data_sampah.duplicated()
baris_duplikat = data_sampah[duplikat]
print(f"Banyak Baris Data Yang Duplikat : {len(baris_duplikat)}")

Banyak Baris Data Yang Duplikat : 0

### Export Data Yang Telah Bersih

In [15]:
data_sampah.to_csv('Data/data_sampah.csv', index=False)